<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basics -->
  <meta charset="utf-8">
  <title>FamilyBook</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Metas -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Seiten Layout -->
    <div id="login-wrapper">
       	<form action="/action_page.php">
			<div id="container">
				<h2>Login Page</h2>
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>
				
				<label for="psw"><b>Passwort</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				
				<button type="submit">Login</button>
				<label>		
			</div>
		</form>	
    </div>
<!-- Ende -->
</body>
</html>